"<sql id=\"Example_Where_Clause\">\n"
		+ "<where>\n"
			+ "<foreach collection=\"oredCriteria\" item=\"criteria\" separator=\"or\">\n"
				+ "<if test=\"criteria.valid\">\n"
					+ "<trim prefix=\"(\" suffix=\")\" prefixOverrides=\"and\">\n"
						+ "<foreach collection=\"criteria.criteria\" item=\"criterion\">\n"
							+ "<choose>\n"
								+ "<when test=\"criterion.noValue\">\n"
								+ "	and ${criterion.condition}\n"
								+ "</when>\n"
								+ "<when test=\"criterion.singleValue\">\n"
								+	and ${criterion.condition} #{criterion.value}
								+ "</when>\n"
								+ "<when test=\"criterion.betweenValue\">\n"
								+	and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
								+ "</when>\n"
								+ "<when test=\"criterion.listValue\">\n"
									and ${criterion.condition}
									+ "<foreach collection=\"criterion.value\" item=\"listItem\" open=\"(\" close=\")\" separator=\",\">\n"
										#{listItem}
									+ "</foreach>\n"
								+ "</when>\n"
							+ "</choose>\n"
						+ "</foreach>\n"
					+ "</trim>\n"
				+ "</if>\n"
			+ "</foreach>\n"
		+ "</where>\n"
	+ "</sql>\n"
	+ "<sql id=\"Update_By_Example_Where_Clause\">\n"
		+ "<where>\n"
			+ "<foreach collection=\"example.oredCriteria\" item=\"criteria\" separator=\"or\">\n"
				+ "<if test=\"criteria.valid\">\n"
					+ "<trim prefix=\"(\" suffix=\")\" prefixOverrides=\"and\">\n"
						+ "<foreach collection=\"criteria.criteria\" item=\"criterion\">\n"
							+ "<choose>\n"
								+ "<when test=\"criterion.noValue\">\n"
									and ${criterion.condition}
								+ "</when>\n"
								+ "<when test=\"criterion.singleValue\">\n"
									and ${criterion.condition} #{criterion.value}
								+ "</when>\n"
								+ "<when test=\"criterion.betweenValue\">\n"
									and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
								+ "</when>\n"
								+ "<when test=\"criterion.listValue\">\n"
									and ${criterion.condition}
									+ "<foreach collection=\"criterion.value\" item=\"listItem\" open=\"(\" close=\")\" separator=\",\">\n"
										#{listItem}
									+ "</foreach>\n"
								+ "</when>\n"
							+ "</choose>\n"
						+ "</foreach>\n"
					+ "</trim>\n"
				+ "</if>\n"
			+ "</foreach>\n"
		+ "</where>\n"
	+ "</sql>\n"